version: '2'

services:
  database:
    image: 'mcr.microsoft.com/mssql/server:2017-CU8-ubuntu'
    command: "/opt/mssql/bin/sqlservr --accept-eula  --reset-sa-password"
    environment:
      - MSSQL_SA_PASSWORD=Password0*
    ports:
      - '1433:1433'
    volumes:
      - db_data:/var/opt/mssql
  testlink:
    build: .
    ports:
      - 8080:80

volumes:
  db_data: